index.pug
extends layout/master.pug

block content
  img.icon--pin(src="images/icon--pin.svg", alt="")
  p Din nuværende lokation bliver kun brugt til at give dig bedre vejhjælp.
  a.btn#findLocation(href="#find-location") Del din lokation
  a.subtle(href="registration-number.html") Fortsæt uden at dele din lokation

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>DAH Vejhjælp</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/main.css"></head><body><div class="header"><img class="logo" src="images/logo.svg" alt="Logo"></div><div class="content"><img class="icon--pin" src="images/icon--pin.svg" alt=""><p>Din nuværende lokation bliver kun brugt til at give dig bedre vejhjælp.</p><a class="btn" id="findLocation" href="#find-location">Del din lokation</a><a class="subtle" href="registration-number.html">Fortsæt uden at dele din lokation</a></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="scripts/main.js"></script></body></html>
