registration-number.pug
extends layout/master.pug

block content
  .content-top
    h1 Registreringsnummer
  input(type="text", placeholder="Indtast dit Registreringsnummer")
  a.btn#sendRegistrationNumber(href="complete.html") Fortsæt

registration-number.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>DAH Vejhjælp</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/main.css"></head><body><div class="header"><img class="logo" src="images/logo.svg" alt="Logo"></div><div class="content"><div class="content-top"><h1>Registreringsnummer</h1></div><input type="text" placeholder="Indtast dit Registreringsnummer"><a class="btn" id="sendRegistrationNumber" href="complete.html">Fortsæt</a></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="scripts/main.js"></script></body></html>
